---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Check httpd server is running
      uri:
        url: http://localhost
        status_code: 200
